HOSTNAME=172.31.74.124
EUREKA_HOST=172.31.74.124
JDBC_URL=jdbc:mysql://${HOSTNAME}:3306/TEMP?autoReconnect=true
DB_USERNAME=root
DB_PASSWORD=naman
EUREKA_URL=http://${EUREKA_HOST}:8761/eureka/
VITE_APP_API_URL=http://${HOSTNAME}:8080